APP_NAME=typing-api
APP_NAME=typing-api
APP_DEBUG=true
APP_ROOT_URL=http://wwww.xxxx.com
SCAN_CACHEABLE = false

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=typing
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=typing-api-123456
JWT_LOGIN_TYPE=sso
JWT_TTL=86400
JWT_RENEWAL_INTERVAL=5
JWT_BLACKLIST_ENABLED=true